Repository: trufae/parla
Catalog: po/*.po
Languages: nl

source: This is your own invite link. It is now active — share it with others so they can join.
nl: Dit is je eigen uitnodigingslink. Deze is nu actief en kan worden gedeeld met anderen.

source: This is your own invite link and it is active. Share it with others so they can join.
nl: Dit is je eigen uitnodigingslink. Deze is nu actief en kan worden gedeeld met anderen.

source: This is not a contact, group, or channel invite link.
nl: Dit is geen contactpersoon-, groeps- of kanaallink.

source: Invite link failed:
nl: Uitnodigingslink mislukt:

source: Show Sidebar (%s)
nl: Zijbalk tonen (%s)

source: Hide Sidebar (%s)
nl: Zijbalk verbergen (%s)

source: New chat
nl: Nieuw gesprek

source: New group
nl: Nieuwe groep

source: New channel
nl: Nieuw kanaal

source: Open settings
nl: Voorkeuren openen

source: Increase font size
nl: Tekst vergroten

source: Decrease font size
nl: Tekst verkleinen

source: Reset font size
nl: Standaard tekstgrootte

source: Open chat info
nl: Gespreksinformatie tonen

source: Apps and media gallery
nl: App- en mediagalerij

source: Search in conversation
nl: Gesprek doorzoeken

source: Search chats and messages
nl: Gesprekken en berichten doorzoeken

source: Quick switch chat
nl: Snel wisselen van gesprek

source: Focus message entry
nl: Berichtveld focussen

source: Message action (from Settings)
nl: Berichteactie (uit de voorkeuren)

source: Menu for focused message
nl: Menu van gefocust bericht

source: Focus next chat
nl: Volgend gesprek focussen

source: Focus previous chat
nl: Vorig gesprek focussen

source: Refresh messages
nl: Berichten herladen

source: Toggle sidebar
nl: Zijbalk tonen/verbergen

source: Compact sidebar
nl: Compacte zijbalk

source: Select or deselect focused message
nl: (De)selecteer gefocust bericht

source: Focus message selection actions
nl: Berichtacties van gefocust bericht

source: Cancel reply/edit/image/selection
nl: Antwoord/Bewerking/Afbeeling/Selectie annuleren

source: Close window
nl: Venster sluiten

source: Quit application
nl: Toepassing afsluiten

source: Change font size
nl: Tekstgrootte wĳzigen

source: Emoji picker
nl: Emojikiezer
