Repository: trufae/parla
Catalog: po/*.po
Languages: nl

source: Start in the background without opening a window
nl: Starten op de achtergrond, zonder venster te tonen

source: Show the main window
nl: Hoofdvenster tonen

source: Voice Message
nl: Spraakbericht

source: Transcribe voice message
nl: Spraakbericht omzetten naar tekst

source: Transcribing…
nl: Bezig met omzetten…

source: (no speech detected)
nl: (geen spraak aangetroffen)

source: Transcription:
nl: Tekst uit spraakbericht:

source: Pause
nl: Pauzeren

source: Play
nl: Beluisteren

source: For 1 hour
nl: Gedurende 1 uur

source: For 8 hours
nl: Gedurende 8 uur

source: For 1 day
nl: Gedurende 1 dag

source: For 7 days
nl: Gedurende 7 dagen

source: Forever
nl: Altijd

source: Chat Details
nl: Gespreksinformatie

source: Chat
nl: Gesprek

source: View image
nl: Afbeelding bekijken

source: Change Avatar
nl: Profielfoto wĳzigen

source: Edit contact name
nl: Contactpersoonnaam wĳzigen

source: Edit channel name
nl: Kanaalnaam wĳzigen

source: Edit group name
nl: Groepsnaam bewerken

source: Channel
nl: Kanaal

source: Group
nl: Groep

source: Mailing List
nl: Mailinglijst

source: Saved Messages
nl: Opgeslagen berichten

source: Device Messages
nl: Berichten op apparaat

source: Direct Chat
nl: Direct gesprek

source: · End-to-end encrypted
nl: · eind-tot-eind versleuteld

source: Invite Link
nl: Uitnodigingslink

source: Share a link or QR code for others to join
nl: Deel een link of QR-code die anderen kunnen gebruiken om deel te nemen

source: Off
nl: Uit

source: 1 minute
nl: 1 minuut

source: 5 minutes
nl: 5 minuten

source: 30 minutes
nl: 30 minuten

source: 1 hour
nl: 1 uur

source: 6 hours
nl: 6 uur

source: 1 day
nl: 1 dag

source: 4 weeks
nl: 4 weken

source: Disappearing messages
nl: Verdwijnende berichten

source: Applies to new messages for everyone in this chat
nl: Let op: dit is van toepassing op nieuwe berichten van iedereen in dit gesprek

source: Mute notifications
nl: Meldingen onderdrukken

source: Open Chat
nl: Gesprek openen

source: Open this conversation
nl: Open dit gesprek

source: View Media
nl: Media bekijken

source: Browse apps and media shared in this chat
nl: Bekijk in dit gesprek gedeelde apps en media

source: Members (%u)
nl: Leden (%u)

source: Contact
nl: Contactpersoon

source: Add member
nl: Lid toevoegen

source: New Channel with Same Members
nl: Nieuw kanaal met dezelfde leden

source: New Group with Same Members
nl: Nieuwe groep met dezelfde leden

source: Start a new one without picking members again
nl: Begin overnieuw zonder nieuwe leden te kiezen

source: Block Chat…
nl: Gesprek blokkeren…

source: Hide this chat and new messages; keep the history
nl: Verberg dit gesprek en nieuwe berichten, maar bewaar de geschiedenis

source: Clear Chat…
nl: Gesprek wissen…

source: Delete messages for this profile and keep the chat
nl: Wis berichten van dit profiel, maar bewaar het gesprek

source: Delete Sent Messages for Everyone…
nl: Verstuurde berichten van iedereen wissen…

source: Ask other participants to delete messages sent by this profile
nl: Vraag anderen berichten die door dit profiel verstuurd zijn te wissen

source: Leave Channel…
nl: Kanaal verlaten…

source: Leave Group…
nl: Groep verlaten…

source: Stop receiving messages, with the option to keep the history
nl: Ontvang geen berichten meer, maar bewaar desgewenst de geschiedenis

source: Delete Chat…
nl: Gesprek verwijderen…

source: Delete the chat and its messages for this profile
nl: Verwijder het gesprek en alle berichten op dit profiel

source: Failed to load:
nl: Laden mislukt:

source: View contact details
nl: Contactpersoongegevens bekijken

source: Copy email address
nl: E-mailadres kopiëren

source: Remove from channel…
nl: Verwijderen uit kanaal…

source: Remove from group…
nl: Verwijderen uit groep…

source: View Contact Details
nl: Contactpersoongegevens bekijken

source: Copy Email Address
nl: E-mailadres kopiëren

source: Remove from Channel…
nl: Verwijderen uit kanaal…

source: Remove from Group…
nl: Verwijderen uit groep…

source: Could not open contact details:
nl: De gegevens kunnen niet worden geladen:

source: Unblock Contact
nl: Contactpersoon deblokkeren

source: Allow messages from %s
nl: Ontvang berichten van %s

source: Block Contact…
nl: Contactpersoon blokkeren…

source: Block direct messages from %s and keep the history
nl: Ontvang geen berichten meer van %s, maar bewaar de geschiedenis

source: this contact
nl: deze contactpersoon

source: Edit Contact Name
nl: Naam wĳzigen

source: Leave empty to use the contact's own name.
nl: Laat leeg om de eigen naam van deze contactpersoon te gebruiken

source: Save
nl: Opslaan

source: Contact name
nl: Persoonsnaam

source: Edit Channel Name
nl: Kanaalnaam wĳzigen

source: Edit Group Name
nl: Groepsnaam wĳzigen

source: Channel name
nl: Kanaalnaam

source: Group name
nl: Groepsnaam

source: Remove “%s” from “%s”? They keep messages already received.
nl: Weet je zeker dat je ‘%s’ wilt verwijderen uit ‘%s’? Zij blijven alle reeds ontvangen berichten zien.

source: They will no longer receive new messages sent to this channel.
nl: Ze ontvangen geen nieuwe berichten meer van dit kanaal.

source: They will no longer receive new group messages.
nl: Ze ontvangen geen nieuwe berichten meer uit deze groep.

source: Group members will be notified.
nl: Alle groepsleden worden op de hoogte gesteld.

source: Remove Subscriber?
nl: Abonnee verwijderen?

source: Remove Member?
nl: Lid verwijderen?

source: Remove Subscriber
nl: Abonnee verwijderen

source: Remove Member
nl: Lid verwijderen

source: Remove failed:
nl: Verwijderen mislukt:

source: No sent messages can be deleted for everyone
nl: Reeds verstuurde berichten kunnen niet worden gewist

source: No messages to clear
nl: Er zijn geen te wissen berichten

source: Channel created
nl: Het kanaal is aangemaakt

source: Group created
nl: De groep is aangemaakt

source: Chat left; history kept
nl: Groep verlaten; geschiedenis bewaard

source: Chat left, but its history could not be deleted:
nl: Het gesprek is verlaten, maar de geschiedenis kan niet worden gewist:

source: Could not finish leaving; chat history was kept:
nl: Het verlaten is mislukt, maar de geschiedenis is bewaard:

source: Select Avatar Image
nl: Kies een profielfoto

source: You were mentioned
nl: Je bent vermeld

source: Notifications muted
nl: Meldingen zijn onderdrukt

source: Request
nl: Verzoek

source: , contact request
nl: , contactpersoonverzoek

source: , %d unread
nl: , %d ongelezen

source: , mentioned you
nl: , heeft je vermeld

source: , pinned
nl: , vastgemaakt

source: , muted
nl: , onderdrukt

source: Unpin
nl: Losmaken

source: Pin
nl: Vastmaken

source: Unarchive
nl: Dearchiveren

source: Archive
nl: Archiveren

source: Unmute
nl: Niet meer onderdrukken

source: Mute
nl: Onderdrukken

source: Mark as Read
nl: Markeren als gelezen

source: Mark as Unread
nl: Markeren als ongelezen

source: Failed to update pin:
nl: Het vastmaken is mislukt:

source: Chat unarchived
nl: Het gesprek is gedearchiveerd

source: Chat archived
nl: Het gesprek is gearchiveerd

source: Chat archived. New messages will unarchive it.
nl: Het gesprek is gearchiveerd. Nieuwe berichten halen het uit het archief.

source: Muted. Chat will stay archived.
nl: Onderdrukt; het gesprek blijft gearchiveerd.

source: Failed to update archive:
nl: Het archief kan niet worden bijgewerkt:

source: Chat muted
nl: Het gesprek is onderdrukt

source: Chat unmuted
nl: Het gesprek is niet meer onderdrukt

source: Failed to update mute:
nl: Het (niet meer) onderdrukken is mislukt:

source: Marked unread
nl: Gemarkeerd als ongelezen

source: Marked read
nl: Gemarkeerd als gelezen

source: Failed to update unread marker:
nl: De leesstatus kan niet worden bijgewerkt:

source: Chat deleted
nl: Het gesprek is verwijderd

source: Chat blocked
nl: Het gesprek is geblokkeerd

source: this chat
nl: dit gesprek

source: Could not load messages:
nl: De berichten kunnen niet worden geladen:

source: Chat left and deleted
nl: Het gesprek is verlaten en gewist

source: Chat cleared for this profile
nl: Het gesprek is gewist

source: Clear failed:
nl: Het wissen is mislukt:

source: Delete failed:
nl: Het verwijderen is mislukt:

source: Type a message
nl: Typ een bericht

source: Type a reply
nl: Typ een antwoord

source: Cancel reply
nl: Antwoord annuleren

source: Remove attachment
nl: Bijlage verwijderen

source: Long message: recipients get a shortened preview with a “Show Full Message” button, and it cannot be edited after sending
nl: Lang bericht: ontvangers zien slechts een korte voorvertoning, tezamen met een optie om het volledige bericht te tonen — ook is bewerken na versturen niet mogelijk

source: Attach file
nl: Bijlage toevoegen

source: Insert emoji
nl: Emoji invoegen

source: Emoji picker unavailable
nl: De emojikiezer is niet beschikbaar

source: Cancel editing
nl: Bewerken afbreken

source: Send message
nl: Bericht versturen

source: Send a sticker
nl: Sticker versturen

source: Record a voice message
nl: Spraakbericht opnemen

source: Cancel voice message
nl: Spraakbericht afbreken

source: Preview voice message
nl: Spraakbericht voorvertonen

source: Stop recording
nl: Opname stoppen

source: Transcribe
nl: Omzetten naar tekst

source: Transcribe the recording into the message text
nl: Zet de opname om naar een leesbare tekst

source: Send voice message
nl: Spraakbericht versturen

source: Finishing recording…
nl: Bezig met afronden…

source: Transcription is unavailable
nl: Het bericht kan niet worden omgezet

source: No speech detected; the voice message is still attached
nl: Er is geen spraak aangetroffen, maar het spraakbericht is nog zichtbaar

source: Recording failed:
nl: De opname is mislukt:

source: %d attachments
nl: %d bijlagen

source: %s + %d more
nl: %s en nog %d

source: Link preview
nl: Link voorvertonen

source: Edit message…
nl: Bericht bewerken…

source: Select Destination
nl: Kies een bestemming

source: Select Contact
nl: Kies een contactpersoon

source: Destination account
nl: Bestemmingsaccount

source: Search chats, contacts or enter email…
nl: Doorzoek gesprekken, contactpersonen of e-mails…

source: Search or enter email…
nl: Zoek of voer een e-mailadres in…

source: Chats
nl: Gesprekken

source: Contacts
nl: Contactpersonen

source: Failed to load contacts:
nl: De contactpersonen kunnen niet worden geladen:

source: Start chat with %s
nl: Begin een gesprek met %s

source: Voice message
nl: Spraakbericht

source: Previous voice message
nl: Vorig spraakbericht

source: Next voice message
nl: Volgend spraakbericht

source: Playback speed
nl: Afspeelsnelheid

source: Close player
nl: Speler sluiten

source: Drag to seek
nl: Sleep om te spoelen

source: Seeking is unavailable with the system audio player
nl: Spoelen is niet beschikbaar in de audiospeler van het systeem

source: Seeking will be available after the audio loads
nl: Spoelen kan nadat de audio geladen is

source: Install GstPlay, mpv, or ffplay to change playback speed
nl: Installeer GstPlay, mpv of ffplay om de afspeelsnelheid aan te passen

source: Sent
nl: Verstuurd:

source: Search in conversation…
nl: Gesprek doorzoeken…

source: Previous match (Shift+Enter)
nl: Vorige overeenkomst (Shift+Enter)

source: Next match (Enter)
nl: Volgende overeenkomst (Enter)

source: Close search (Escape)
nl: Zoekveld sluiten (Escape)

source: Loading…
nl: Bezig met laden…

source: Failed to load voice message:
nl: Het spraakbericht kan niet worden geladen:

source: Delete…
nl: Verwijderen…

source: Forward
nl: Doorsturen

source: Cancel
nl: Annuleren

source: Accept
nl: Accepteren

source: Accept this group invitation to reply, or delete the request.
nl: Accepteer deze groepsuitnodiging om te antwoorden, of verwijder het verzoek.

source: Accept this chat request, or block it and keep its history.
nl: Accepteer dit gespreksverzoek of wijs het af, maar bewaar de geschiedenis.

source: Failed to accept request:
nl: Het verzoek kan niet worden geaccepteerd:

source: Could not dismiss request:
nl: Het verzoek kan niet worden afgewezen:

source: Searching…
nl: Bezig met zoeken…

source: Search failed
nl: Het zoeken is mislukt

source: No matches
nl: Er zijn geen zoekresultaten

source: %d of %d
nl: %d van %d

source: Full message unavailable
nl: Het volledige bericht is niet beschikbaar

source: Full message failed:
nl: Het volledige bericht is mislukt:

source: Failed to load messages:
nl: De berichten kunnen niet worden geladen:

source: Failed to load earlier messages:
nl: Eerdere berichten kunnen niet worden geladen:

source: Failed to load message:
nl: Het bericht kan niet worden geladen:

source: Message is no longer available
nl: Het bericht is niet meer beschikbaar

source: Failed to load app:
nl: De app kan niet worden geladen:

source: The app file is not downloaded
nl: Het appbestand is niet gedownload

source: Send failed:
nl: Het versturen is mislukt:

source: Attach failed: cannot attach here
nl: Bijlageprobleem: er kan hier niets worden bijgevoegd

source: Attach failed: file not found
nl: Bijlageprobleem: bestand niet aangetroffen

source: Attach failed:
nl: Bijlageprobleem:

source: File not available
nl: Het bestand is niet beschikbaar

source: Preview failed:
nl: Voorvertoning mislukt:

source: File is empty
nl: Het bestand is leeg

source: Message %d
nl: Bericht %d

source: Edit message
nl: Bericht bewerken

source: Reading settings
nl: Leesvoorkeuren

source: Text size
nl: Tekstgrootte

source: Render Markdown
nl: Markdownopmaak gebruiken

source: Format headings, emphasis, code, and links
nl: Formatteer koppen, nadruk, code en links

source: Edit Message
nl: Bericht bewerken

source: Saving…
nl: Bezig met opslaan…

source: Edit failed:
nl: Bewerken mislukt:

source: Cannot open image:
nl: Afbeelding openen mislukt:

source: Save image
nl: Afbeelding opslaan

source: Reply
nl: Beantwoorden

source: Forward…
nl: Doorsturen…

source: Edit
nl: Bewerken

source: Retry
nl: Opnieuw proberen

source: Select Messages
nl: Berichten selecteren

source: Save file
nl: Bestand opslaan

source: Add Sticker…
nl: Sticker toevoegen…

source: More emojis…
nl: Meer emoji's…

source: Reaction failed:
nl: Reageren mislukt:

source: You
nl: Ik

source: (attachment)
nl: (bijlage)

source: Forward To
nl: Doorsturen naar

source: Message forwarded
nl: Het bericht is doorgestuurd

source: Messages forwarded
nl: De berichten zijn doorgestuurd

source: Forward failed:
nl: Doorsturen mislukt:

source: Could not refresh message:
nl: Het bericht kan niet worden herladen:

source: Could not retry message:
nl: Het bericht kan niet opnieuw worden geprobeerd:

source: (edited)
nl: (bewerkt)

source: Edited
nl: Bewerkt

source: React
nl: Reageren

source: Pin / Unpin
nl: Vast-/Losmaken

source: More actions
nl: Meer acties

source: Select message,
nl: Kies een bericht,

source: Webxdc app options
nl: Webxdc-appopties

source: Webxdc app · download only
nl: Webxdc-app · alleen downloaden

source: Webxdc app · disabled in Settings
nl: Webxdc-app · uitgeschakeld in de voorkeuren

source: Webxdc app · choose an action
nl: Webxdc-app · kies een actie

source: ↪ Forwarded by
nl: ↪ Doorgestuurd door

source: ↪ Forwarded
nl: ↪ Doorgestuurd

source: This message was edited
nl: Dit bericht is bewerkt

source: Play video
nl: Video afspelen

source: Sending failed
nl: Het versturen is mislukt

source: Read
nl: Gelezen

source: Delivered
nl: Afgeleverd

source: Sending…
nl: Bezig met versturen…

source: Pinned
nl: Vastgemaakt

source: Loading full message…
nl: Bezig met laden van volledig bericht…

source: Downloading attachment...
nl: Bezig met ophalen van bijlage…

source: Downloading full message...
nl: Bezig met ophalen van volledig bericht…

source: Download attachment
nl: Bijlage downloaden

source: Download full message
nl: Volledig bericht ophalen

source: Collapse
nl: Inklappen

source: Expand
nl: Uitklappen

source: Show reactions
nl: Reacties tonen

source: Unread messages
nl: Ongelezen berichten

source: Messages and their attachments, including in-chat apps, are removed from this history. Deletion is also requested on the server and linked devices using this profile. Other participants keep their copies.
nl: Berichten en bijlagen, inclusief apps binnen gesprekken, worden uit de geschiedenis verwijderd. Dit verzoek wordt tevens doorgestuurd naar de server en gekoppelde apparaten met dit profiel. Andere leden behouden hun kopieën.

source: Files saved elsewhere, forwarded copies and backups are not removed. This cannot be undone.
nl: Elders opgeslagen bestanden en doorgestuurde (reserve)kopieën kunnen niet worden verwijderd. Deze actie is onomkeerbaar.

source: Error
nl: Foutmelding

source: Could not check message deletion options:
nl: Er is een fout opgetreden bij de berichtverwijderingsopties:

source: Delete Message?
nl: Bericht verwijderen?

source: Delete %d Messages?
nl: Wil je %d berichten verwijderen?

source: Delete for Me:
nl: Alleen voor mezelf verwijderen:

source: Delete for Everyone also asks other participants’ apps to delete these messages. Saved or forwarded copies may remain.
nl: Verwijder voor iedereen en vraag apps van andere leden datzelfde te doen. Opgeslagen of doorgestuurde kopieën kunnen bewaard blijven.

source: Delete for Me
nl: Alleen voor mezelf verwijderen

source: Delete for Everyone
nl: Voor iedereen verwijderen

source: Delete Chat?
nl: Gesprek verwijderen?

source: Delete “%s” and its messages?
nl: Weet je zeker dat je ‘%s’ en alle berichten wilt verwijderen?

source: Any draft in this chat is also deleted. This does not leave a group or channel, unsubscribe from a mailing list, or block a contact. New messages may make the chat appear again.
nl: Ieder concept in dit gesprek wordt eveneens verwijderd. Hiermee verlaat je niet een groep of kanaal, deabonneer je je niet van een mailinglijst en blokkeer je geen contactpersoon. Nieuwe berichten maken het gesprek weer zichtbaar.

source: Delete Chat
nl: Gesprek verwijderen

source: Delete 1 message in “%s”?
nl: Wil je 1 bericht in ‘%s’ wissen?

source: Delete %d messages in “%s”?
nl: Wil je %d berichten in ‘%s’ wissen?

source: Only encrypted messages sent by this profile are selected. They and their attachments, including in-chat apps, are removed from this history, and deletion is requested on the server, linked devices and other participants’ apps. Messages from other people, unencrypted messages and status messages are kept.
nl: Alleen versleutelde berichten op dit profiel worden gekozen. Deze berichten, alsmede bijlagen en apps, worden uit de geschiedenis verwijderd. Dit verzoek wordt tevens doorgestuurd naar de server, gekoppelde apparaten en apps van anderen. Berichten van andere leden, onverleutelde en statusberichten worden bewaard.

source: Delete Sent Messages for Everyone?
nl: Wil je verstuurde berichten voor iedereen verwijderen?

source: Clear Chat?
nl: Gesprek wissen?

source: The chat, its draft and messages arriving after this confirmation opens are kept.
nl: Het gesprek, concepten en berichten van na deze bevestiging blijven behouden.

source: Clear for Me
nl: Alleen voor mezelf wissen

source: Could not check group membership:
nl: Er is een fout opgetreden bij de groepslidmaatschapcontrole:

source: This group or channel can no longer be left.
nl: Deze groep of dit kanaal kan niet worden verlaten.

source: Leave Channel
nl: Kanaal verlaten

source: Leave Group
nl: Groep verlaten

source: Leave “%s” and stop receiving new messages?
nl: Weet je zeker dat je ‘%s’ wilt verlaten en geen berichten meer wilt ontvangen?

source: Other members will be notified.
nl: Andere leden worden op de hoogte gesteld.

source: %s keeps the chat history. Leave and Delete also deletes the chat, its draft, messages and attachments for this profile. Deletion is requested on the server and linked devices. Other participants keep their history.
nl: ‘%s’ bewaart de gespreksgeschiedenis. ‘Verlaten en verwijderen’ verwijdert heel het gesprek, inclusief alle berichten, concepten en bijlagen op dit profiel. Dit verzoek wordt tevens doorgestuurd naar de server en gekoppelde apparaten. Andere leden behouden hun kopieën.

source: Leave Channel?
nl: Kanaal verlaten?

source: Leave Group?
nl: Groep verlaten?

source: Leave and Delete
nl: Verlaten en verwijderen

source: Block Contact?
nl: Contactpersoon blokkeren?

source: Block Chat?
nl: Gesprek blokkeren?

source: Block “%s”? The chat is hidden and its history is kept. Blocking syncs to linked devices using this profile.
nl: Weet je zeker dat je ‘%s’ wilt blokkeren? Het gesprek wordt verborgen, maar de geschiedenis blijft bewaard. De blokkade is ook v op gekoppelde apparaten.

source: Direct messages from this contact will be blocked. Their messages in shared groups can still appear. The contact is not notified.
nl: Privéberichten van deze contactpersoon worden geblokkeerd. Berichten van hen in gedeelde groepen worden nog getoond. De contactpersoon wordt hiervan niet op de hoogte gesteld.

source: New messages in this chat will be hidden. This does not leave a channel or unsubscribe from a mailing list.
nl: Nieuwe berichten in dit gesprek worden verborgen. Hiermee verlaat je geen kanaal en deabonneer je je niet van een mailinglijst.

source: Unblock it later from Profile → Blocked Contacts.
nl: Deblokkeren kan via Profiel → Geblokkeerde contactpersonen.

source: Block Contact
nl: Contactpersoon blokkeren

source: Block Chat
nl: Gesprek blokkeren

source: New Channel
nl: Nieuw kanaal

source: New Group
nl: Nieuwe groep

source: Create
nl: Maken

source: Set Avatar
nl: Profielfoto instellen

source: Channel Name
nl: Kanaalnaam

source: Group Name
nl: Groepsnaam

source: My Channel
nl: Mijn kanaal

source: My Group
nl: Mijn groep

source: Only you can write in a channel. Members read messages without seeing each other.
nl: Alleen jij kunt iets schrijven op een kanaal; andere leden kunnen berichten alleen lezen.

source: Members
nl: Leden

source: Add Member…
nl: Lid toevoegen…

source: Select Channel Avatar
nl: Kies een kanaalfoto

source: Select Group Avatar
nl: Kies een groepsfoto

source: Free Up Space
nl: Ruimte vrijmaken

source: Delete messages or chats that are no longer needed. Unused attachment files are cleaned up automatically.
nl: Verwijder berichten en gesprekken die niet meer nodig zijn. Ongebruikte bijlagebestanden worden automatisch gewist.

source: Parla cannot currently remove only downloaded files while keeping the messages. Files saved elsewhere and backups must be removed separately.
nl: Parla kan momenteel geen gedownloade bestanden verwijderen, zonder berichten te verwijderen. Elders opgeslagen (reservekopie)bestanden dienen handmatig te worden verwijderd.

source: OK
nl: Oké

source: Messages in selected profile
nl: Berichten op gekozen profiel

source: Type to search messages
nl: Typ om berichten te doorzoeken

source: Load more results
nl: Meer resultaten tonen

source: Search failed:
nl: Zoeken mislukt:

source: No messages found
nl: Er zijn geen berichten gevonden

source: 1,000+ results · newest matches shown
nl: Er zijn meer dan 1000 zoekresultaten · alleen de nieuwste worden getoond

source: %d results
nl: %d zoekresultaten

source: Messages in %s
nl: Berichten in %s

source: selected profile
nl: gekozen profiel

source: Archived
nl: Gearchiveerd

source: Results are no longer available
nl: De resultaten zijn niet meer beschikbaar

source: Settings
nl: Voorkeuren

source: General
nl: Algemeen

source: Advanced
nl: Geavanceerd

source: Appearance
nl: Vormgeving

source: System
nl: Systeemthema

source: Light
nl: Licht thema

source: Dark
nl: Donker thema

source: Use the system style or choose light or dark
nl: Gebruik het systeemthema of kies het lichte dan wel donkere thema

source: Code highlighting
nl: Code markeren

source: Color scheme for code blocks in messages
nl: Kleurenschema van codeblokken in berichten
